# deegree2-rev30957

./: .gitignore  build-test.xml  build.properties  build.xml  global.xml
lib/hsqldb/: LICENCE.txt
lib/json/: stringtree_json_LICENSE.txt
resources/arc2iso/example/: SGID024_CountyBoundariesPre2003.shp.xml
resources/csw/demo/web/: csw_appselect_de.jsp  csw_appselect_en.jsp  csw_header.jsp  csw_main.jsp  csw_navi.jsp
resources/csw/output/: readme.txt
resources/eclipse/: deegree-style.xml  files_template.xml  types_template.xml
resources/ehcache/: ehcache.xml
resources/gml/example/deegree/: example_complex_fc.xml
resources/igeoportal/: wfs_potlet.xml  wmc_layer_trees.xml
resources/owsproxy/example/: cswpolicy.xml  wfspolicy.xml  wmspolicy.xml
resources/owsproxy/schema/: cswpolicy.xsd  deegreePolicy.xsd  jdbc_connection.xsd  wfspolicy.xsd  wmspolicy.xsd
resources/sos/requests/: DescribePlatformRequest.xml  DescribeSensorRequest.xml  GetObservationRequest.xml
resources/trigger/: example.xml  triggerconfiguration.xsd
resources/wcs/: deegree_wcs_extension1.xml  deegree_wcs_extension2.xml  deegree_wcs_extension3.xml  deegree_wcs_extension4.xml  deegree_wcs_extension5.xml  example_WCS100_configuration.xml  example_wcs100_capabilities.xml  nameindexed_WCS100_configuration.xml  wcs_europe_configuration.xml
resources/wcs/demo/conf/: wcs_configuration.xml
resources/wcs/demo/web/: wcs.jsp  wcs_main.html  wcs_navi.jsp
resources/wcts/schema/: deegreeAbstractMetadata.xsd  deegreeTransform.xsd  wctsCommon.xsd  wctsContents.xsd  wctsGetCapabilities.xsd  wctsGetTransformation.xsd  wctsIsTransformable.xsd  wctsOperationParameter.xsd
resources/wfs/demo/conf/: wfs_configuration.xml
resources/wfs/demo/web/: wfs.jsp  wfs_basic.html  wfs_ftList.jsp  wfs_getfeature.html  wfs_main.html  wfs_navi.jsp  wfs_transaction.html
resources/wfs/example/: readme.txt
resources/wmps/: LOCALWFS_capabilities.xml  sample_wmps_capabilities.xml  styles.xml
resources/wmps/demo/web/: wmps.jsp  wmps_main.html  wmps_navi.jsp
resources/wms/: LOCALWFS_capabilities.xml  featureinfo2html.xsl  sld.xsd  styles.xml  toWMS111Capabilities.xsl
resources/wms/demo/conf/: featureinfo2html.xsl
resources/wms/demo/web/: wms.jsp  wms_main.html  wms_navi.jsp
resources/wms/featuretypes/: BasicPolygons.xsd  Bridges.xsd  BuildingCenters.xsd  Buildings.xsd  DividedRoutes.xsd  Forests.xsd  Lakes.xsd  MapNeatline.xsd  NamedPlaces.xsd  Ponds.xsd  RoadSegments.xsd  Streams.xsd
resources/wps/demo/web/: wps.jsp  wps_basic.html  wps_main.html  wps_navi.jsp
resources/wpvs/demo/conf/: LOCALWCS_configuration.xml  wpvs_configuration.xml
resources/wpvs/demo/web/: wpvs.jsp  wpvs_basic.html  wpvs_main.html  wpvs_navi.jsp
resources/wpvs/example/wcs/: wcs_configuration.xml
resources/wpvs/example/wfs/: wfs_capabilities.xml
resources/xml/schema/: Philosopher.xsd
scripts/batch/: AVL2SLDtool.bat  DBSchemaToDatastoreConf_genericsql.bat  DBSchemaToDatastoreConf_shape.bat  HTTPPoster.bat  IndexShapefiles.bat  Shape2GenericSQLdatabase_hlsqldb.bat  adexporter.bat  assignGF_ResponseConstraint.bat  complexfilter.xml  rastersplitter.bat  runRasterTreeBuilder1.bat  runRasterTreeBuilder2.bat  runRasterTreeUpdater.bat  shape2GenericSQLdatabase_sqlserver.bat  shapefile_merger.bat  transformCoodinates.bat  txt2tiff.bat  wfs2wms.bat  wms2wmc.bat
scripts/shell/: Shape2GenericSQLdatabase_hlsqldb.sh  create_eclipse_userlibrary.sh  runSecWMSLayerImporter.sh
scripts/sql/index/: HSQLDBcreateFromShapeREADME.txt  quadtree_hsqldb.sql  quadtree_ingres.sql
scripts/xslt/: fcoll-2-json.xsl  xml_syntax_highligthing.xsl
scripts/xslt/arc2iso/: arc2iso.xsl  arc2iso_citation.xsl  arc2iso_dataidentification.xsl  arc2iso_dataqualityinfo.xsl  arc2iso_distributioninfo.xsl  arc2iso_metadataconstraint.xsl  arc2iso_metadataextensioninfo.xsl  arc2iso_metamaintenance.xsl  arc2iso_pointofcontact.xsl  arc2iso_referencesysteminfo.xsl  arc2iso_spatialrepinfo.xsl
scripts/xslt/wfs/demo/: outfilter_counties.xml  outfilter_municipalities.xml
src/: overview.html
src/org/deegree/crs/: Identifiable.java  package.html
src/org/deegree/datatypes/: Code.java  CodeList.java  QualifiedName.java  Types.java  UnknownTypeException.java
src/org/deegree/enterprise/: AbstractOGCServlet.java  DeegreeParams.java  Proxy.java  ServiceException.java  WebUtils.java
src/org/deegree/graphics/: AbstractLayer.java  BlurImage.java  DefaultScaleBar.java  EventController.java  FeatureLayer.java  Highlighter.java  Layer.java  LayerEventController.java  LazyFeatureLayer.java  LazyRasterLayer.java  MapEventController.java  MapFactory.java  MapView.java  OWSRasterLayer.java  RasterLayer.java  RenderException.java  ScaleBar.java  Selector.java  Theme.java  ThemeEventController.java
src/org/deegree/i18n/: ClassMessagesCreator.java  Messages.java  messages_de.properties  messages_en.properties
src/org/deegree/io/: DBConnectionPool.java  DBPool.java  DBPoolException.java  GenericSQLIDGenerator.java  IDGeneratorFactory.java  IODocument.java  JDBCConnection.java
src/org/deegree/ogcbase/: AnyStep.java  AttributeStep.java  BaseURL.java  CommonNamespaces.java  ContactAddress.java  ContactInformation.java  ContactPersonPrimary.java  Description.java  DescriptionBase.java  ElementStep.java  ExceptionCode.java  GMLDocument.java  ImageURL.java  IndexStep.java  InvalidGMLException.java  InvalidSRSException.java  OGCDocument.java  OGCException.java  PropertyPath.java  PropertyPathFactory.java  PropertyPathStep.java  SortProperty.java  XLinkPropertyPath.java  XMLFactory.java  package.html
src/org/deegree/ogcwebservices/: AbstractOGCWebServiceRequest.java  CurrentUpdateSequenceException.java  DefaultOGCWebServiceResponse.java  EchoRequest.java  ExceptionDocument.java  ExceptionFormat.java  ExceptionReport.java  InconsistentRequestException.java  InvalidParameterValueException.java  InvalidUpdateSequenceException.java  MetadataLink.java  (+15 more)
test/junit/: overview.html
test/junit/alltests/: AllTests.java  Configuration.java  Messages.java  ResourceTest.java  configuration.properties
(+2184 files in other folders)
