# $HeadURL: https://scm.wald.intevation.org/svn/deegree/base/trunk/build.properties $
# deegree 2.x Ant build file properties
# $Id: build.properties 7662 2007-06-26 16:47:17Z mschneider $
# $Revision: 7662 $, $Date: 2007-06-26 18:47:17 +0200 (Di, 26. Jun 2007) $
#
# Local properties. Edit this file ONLY to apply the local environment values.

# don't change this 
target.version=1.5
source.version=1.5

# adapt the following properties to your configuration 
debug.true=true

# change this parameter to build components if they are in another tree
all.components.dir=
  
# change this parameter to build components if they are in another tree
ows.conf.dir=conf
ows.base.dir=

# excluding JARs from web application 
exclude.dependency.jars=**/junit.jar,**/jboss-common.jar,**/optional/*,**/ermapperdoc.jar,**/servlet-api.jar,**/jsp-api.jar
  
# change this parameter to the class keeping the version info 
version.class=org/deegree/framework/version/Version
  
# configure which version control system you are using
# can be [ cvs | vss ]
cvs=cvs 

#
# CVS configuration
# - Anonymous CVS Access:
#   cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/deegree ...
# or
# - CVS Access via SSH:
#   cvs -z3 -d:ext:developername@cvs.sourceforge.net:/cvsroot/deegree ...
#
# ENTER YOUR USERNAME
cvs.login=anonymous
# ENTER YOUR PASSWORD
cvs.password=
# set the connection type 'pserver' for anonymous, 'ext' for cvs via ssh
cvs.connectiontype=pserver
cvs.bin.dir=@cvs.bin.dir
cvs.ssh.dir=@cvs.ssh.dir
cvs.rsh=ssh
cvs.server=cvs.intevation.de
cvs.port=
# ENTER PATH TO CVS DIRECTORY
cvs.path=home/deegree/jail/deegreerepository
cvs.module=deegree
cvs.root=:${cvs.connectiontype}:${cvs.login}@${cvs.server}:${cvs.port}/${cvs.path}
cvs.checkout.dir=${src}
cvs.writable=false
cvs.src.changed=false
cvs.src.delete=false

# JBoss Server 3.2.x home
jboss.home=D:/java/jboss-3.2.6
# can be [ default | all | minimal ]
jboss.servername=all
jboss.path=${jboss.home}/server/${jboss.servername}/lib/*.jar
jboss.deploy.dir=${jboss.home}/server/${jboss.servername}/deploy
jboss.schema=http
jboss.host=localhost
jboss.port=8080

#BEA Weblogic Server home 
wls.home=C:/bea/weblogic81/server
wls.path=${wls.home}/lib/weblogic.jar
# deploy destinations 
wls.deploy.dir=C:/bea/user_projects/domains/mydomain/myserver
wls.schema=http
wls.host=localhost
wls.port=7001

# Database setting 
# JDBC connection 
# example using hsqldb
# jdbc.url=jdbc:hsqldb:file:/${database.dir}
# jdbc.driver=org.hsqldb.jdbcDriver
jdbc.driver.home=${lib}
jdbc.driver.jar=ojdbc14_10g.jar
jdbc.driver.type=oracle
jdbc.driver.class=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@hurricane.lat-lon:1521:devs
jdbc.username=persons4
jdbc.password=persons4
# only required for hsqldb
#database.home=D:\java\hsqldb
#database.dir=${basedir}/scripts/sql
